# TrackMEDXLS

./: TrackMEDXLS.sln
src/TrackMED/: Program.cs  README.md  Settings.cs  Startup.cs  TrackMED.csproj  TrackMEDXLS.csproj  appsettings.json
src/TrackMED/Controllers/: AccountController.cs  ActivityTypesController.cs  ComponentsController.cs  DeploymentsController.cs  DescriptionsController.cs  EquipmentActivitiesController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  MVCControllerWithHub.cs  ManageController.cs  Models_ManufacturersController.cs  OwnersController.cs  ServiceProvidersController.cs  StatusController.cs  SystemTabController.cs  SystemsController.cs  SystemsDescriptionsController.cs
src/TrackMED/DTOs/: EquipmentActivityDTO.cs
src/TrackMED/Data/: ApplicationDbContext.cs
src/TrackMED/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TrackMED/Models/: ActivityType.cs  ApplicationUser.cs  Category.cs  Classification.cs  Component.cs  Deployment.cs  Description.cs  Equipment.cs  EquipmentActivity.cs  Event.cs  Fixture.cs  IEntity.cs  IEntityVM.cs  Location.cs  Manufacturer.cs  Model.cs  Model_Manufacturer.cs  Owner.cs  ProviderOfService.cs  Status.cs  SystemTab.cs  SystemsDescription.cs
src/TrackMED/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/TrackMED/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/TrackMED/Properties/: launchSettings.json
src/TrackMED/Properties/PublishProfiles/: TrackMED - Web Deploy-publish.ps1  TrackMED - Web Deploy.pubxml
src/TrackMED/Services/: EntityService.cs  IEmailSender.cs  IEntityService.cs  ISmsSender.cs  MessageServices.cs
src/TrackMED/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/TrackMED/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TrackMED/Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index Original.cshtml  Index.cshtml
src/TrackMED/Views/Descriptions/: Create - Original.cshtml  Create Partial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit Partial.cshtml  Edit.cshtml  Index - Working Copy (No DT).cshtml  Index jQuery Dialog.cshtml  Index.cshtml  _CreateOrEdit.cshtml
src/TrackMED/Views/Home/: About.cshtml  Contact.cshtml
src/TrackMED/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TrackMED/Views/Models_Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TrackMED/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Working Copy (No DT).cshtml  Index.cshtml
src/TrackMED/Views/ServiceProviders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TrackMED/Views/Shared/: _Layout w Sidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/TrackMED/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TrackMED/Views/Systems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TrackMED/Views/SystemsDescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TrackMED/wwwroot/: _references.js
src/TrackMED/wwwroot/css/: dashboard.css  site.css  site.min.css
src/TrackMED/wwwroot/css/plugins/: dataTables.bootstrap.css
src/TrackMED/wwwroot/js/: site.js  site.min.js
